{
    "compilerOptions": {
        "moduleResolution": "bundler",
        "target": "ESNext",
        "module": "ESNext",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "checkJs": true,
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@views/*": [
                "src/router/views/*"
            ],
            "@/*": [
                "src/*"
            ],
        }
    },
    "include": [
        "src/**/*",
    ]
}